# .env.example (Please DO NOT use actual credentials on this file)

SECRET_KEY='your-secret-key'
DEBUG=

DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port



JWT_SECRET_KEY=your-jwt-secret-key
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_DB=your-redis-db
REDIS_USERNAME=your-redis-username
REDIS_PASSWORD=your-redis-password
FRONTEND_URL=your-front-end-url
REDIS_CACHE_LOCATION=your-redis-cache-location
REDIS_CACHE_BACKEND=your-redis-cache-backend



EMAIL_BACKEND=your-email-backend
EMAIL_HOST=your-email-host 
EMAIL_PORT=your-email-port 
EMAIL_USE_SSL=  
EMAIL_HOST_USER=your-email-host-user  
EMAIL_HOST_PASSWORD=your-email-host-passowrd  
FROM_EMAIL=your-from-email 
EMAIL_VERIFICATION_TIMEOUT=email-verification-timeout
VERIFICATION_CODE_LENGTH=verification-code-length
    